# SpinNode

./: .gitignore  README.md
client/: index.html  (+4 more)
server/: Dockerfile  pom.xml
server/src/main/java/com/npham/spinnode/: SpinNodeApplication.java
server/src/main/java/com/npham/spinnode/common/: GlobalExceptionHandler.java
server/src/main/java/com/npham/spinnode/config/: SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/npham/spinnode/modules/ai/controller/: AiController.java
server/src/main/java/com/npham/spinnode/modules/ai/dto/: AiTextResponse.java  ChatRequest.java  CoverLetterRequest.java
server/src/main/java/com/npham/spinnode/modules/ai/service/: AiService.java
server/src/main/java/com/npham/spinnode/modules/auth/controller/: AuthController.java
server/src/main/java/com/npham/spinnode/modules/auth/service/: AuthService.java  OAuth2LoginService.java
server/src/main/java/com/npham/spinnode/modules/challenge/controller/: ChallengeController.java
server/src/main/java/com/npham/spinnode/modules/challenge/entity/: Challenge.java  ChallengeCompletion.java
server/src/main/java/com/npham/spinnode/modules/challenge/repository/: ChallengeCompletionRepository.java  ChallengeRepository.java
server/src/main/java/com/npham/spinnode/modules/challenge/scheduler/: DailyChallengeScheduler.java
server/src/main/java/com/npham/spinnode/modules/challenge/service/: ChallengeService.java  LeetCodeDailyService.java
server/src/main/java/com/npham/spinnode/modules/company/entity/: Company.java
server/src/main/java/com/npham/spinnode/modules/company/repository/: CompanyRepository.java
server/src/main/java/com/npham/spinnode/modules/follow/controller/: FollowController.java
server/src/main/java/com/npham/spinnode/modules/follow/entity/: UserFollow.java
server/src/main/java/com/npham/spinnode/modules/follow/repository/: UserFollowRepository.java
server/src/main/java/com/npham/spinnode/modules/follow/service/: FollowService.java
server/src/main/java/com/npham/spinnode/modules/forum/controller/: ForumController.java
server/src/main/java/com/npham/spinnode/modules/forum/entity/: ForumCategory.java  ForumReply.java  ForumThread.java  ThreadUpvote.java
server/src/main/java/com/npham/spinnode/modules/forum/repository/: ForumCategoryRepository.java  ForumReplyRepository.java  ForumThreadRepository.java  ThreadUpvoteRepository.java
server/src/main/java/com/npham/spinnode/modules/forum/service/: ForumService.java
server/src/main/java/com/npham/spinnode/modules/job/controller/: JobController.java
server/src/main/java/com/npham/spinnode/modules/job/entity/: Job.java  SavedJob.java
server/src/main/java/com/npham/spinnode/modules/job/repository/: JobRepository.java  SavedJobRepository.java
server/src/main/java/com/npham/spinnode/modules/job/service/: JobService.java
server/src/main/java/com/npham/spinnode/modules/messaging/controller/: MessagingController.java
server/src/main/java/com/npham/spinnode/modules/messaging/entity/: Conversation.java  ConversationParticipant.java  Message.java
server/src/main/java/com/npham/spinnode/modules/messaging/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java
server/src/main/java/com/npham/spinnode/modules/messaging/service/: MessagingRealtimeService.java  MessagingService.java
server/src/main/java/com/npham/spinnode/modules/messaging/websocket/: MessagingWebSocketHandler.java
server/src/main/java/com/npham/spinnode/modules/notification/controller/: NotificationController.java
server/src/main/java/com/npham/spinnode/modules/notification/entity/: Notification.java
server/src/main/java/com/npham/spinnode/modules/notification/repository/: NotificationRepository.java
server/src/main/java/com/npham/spinnode/modules/notification/service/: NotificationService.java
server/src/main/java/com/npham/spinnode/modules/post/controller/: PostController.java
server/src/main/java/com/npham/spinnode/modules/post/entity/: Post.java  PostComment.java  PostLike.java
server/src/main/java/com/npham/spinnode/modules/post/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
server/src/main/java/com/npham/spinnode/modules/post/service/: PostService.java
server/src/main/java/com/npham/spinnode/modules/preference/controller/: JobPreferenceController.java
server/src/main/java/com/npham/spinnode/modules/preference/entity/: JobPreference.java
server/src/main/java/com/npham/spinnode/modules/preference/repository/: JobPreferenceRepository.java
server/src/main/java/com/npham/spinnode/modules/preference/service/: JobPreferenceService.java
server/src/main/java/com/npham/spinnode/security/jwt/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
server/src/main/java/com/npham/spinnode/security/oauth/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__align_posts_schema_with_entities.sql  V11__create_follows_and_thread_upvotes.sql  V12__add_role_to_users.sql  V13__make_challenge_content_fields_nullable.sql  V14__seed_chat_data.sql  V15__fix_chat_seed_data.sql  V16__deduplicate_users.sql  V17__reseed_alice_bob_conversation.sql  V18__remove_self_conversations.sql  V19__seed_200_users_jobs_posts.sql  V1__create_users_table.sql  V20__remove_duplicate_conversations.sql  V21__add_profile_visibility.sql  V22__create_job_preferences.sql  V23__add_apply_url_to_jobs.sql  V24__create_forum_replies.sql  V25__create_recruiter_job_postings.sql  V26__seed_real_jobs.sql  V27__update_logo_urls.sql  V28__widen_avatar_cover_columns.sql  V2__create_posts_table.sql  V3__add_display_name_if_missing.sql  V4__drop_legacy_username_column.sql  V5__create_jobs_companies_profiles.sql  V6__create_challenges_forums_messages_notifications.sql  V7__seed_feature_modules.sql  V8__seed_more_jobs_for_infinite_scroll.sql  V9__reduce_seeded_jobs_to_200.sql
server/src/test/java/com/npham/spinnode/: SpinNodeApplicationTests.java
(+102 files in other folders)
